src/service/events.proto

syntax = "proto3";
// option go_package = "services/connector;connector";

package pdfGenerator.events;
import "google/protobuf/any.proto";

service EventService {
    rpc GeneratePdf (GeneratePdfRequest) returns (GeneratePdfReply) {}
}

message UpcomingActivity {
    uint32 id = 1;
    string start_time = 2;
    string end_time = 3;
    string title = 4;
}

message GeneratePdfRequest {
    UpcomingActivity activities = 1;
}

message GeneratePdfReply {
    Status status = 1;
}

message Status {
    // The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
    int32 code = 1;

    // A developer-facing error message, which should be in English. Any
    // user-facing error message should be localized and sent in the
    // [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
    string message = 2;

    // A list of messages that carry the error details.  There is a common set of
    // message types for APIs to use.
    repeated google.protobuf.Any details = 3;
}


