src/service/events.proto

syntax = "proto3";
// option go_package = "services/connector;connector";

package pdfGenerator.events;
import "google/protobuf/any.proto";

service EventService {
    rpc GeneratePdf (GeneratePdfRequest) returns (GeneratePdfReply) {}
}

message Organization {
    string name = 1; 
    string formalName = 2; 
    string logo = 3;
}

message TeacherIdentification {
    string type string = 1;
    string number uint32 = 3;
}

message Teacher {
    string name = 1;
    string last_name = 2;  
    TeacherIdentification identification = 3;
}

message Classroom {
    string name = 1;
}

message Subject {
    string name = 1;
    repeated calcifications uint32 = 2;
}

message Data {
    Organization organization = 1;
    Classroom classroom = 2;
    Teacher teacher = 3;
    repeated Subject subject = 4;
}

message GeneratePdfRequest {
    Data data = 1;
}

message GeneratePdfReply {
    Status status = 1;
}

message Status {
    // The status code, which should be an enum value of [google.rpc.Code][google.rpc.Code].
    int32 code = 1;

    // A developer-facing error message, which should be in English. Any
    // user-facing error message should be localized and sent in the
    // [google.rpc.Status.details][google.rpc.Status.details] field, or localized by the client.
    string message = 2;

    // A list of messages that carry the error details.  There is a common set of
    // message types for APIs to use.
    repeated google.protobuf.Any details = 3;
}


